# see: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.data.rest.basePath=/api

# swagger properties
#server.contextPath=/swagger

# Servlet properties:
spring.http.multipart.max-file-size=5000MB
spring.http.multipart.max-request-size=5000MB

# p2p storage servie properties

storage.location=/tmp/filestorage

# Spring boot admin properties

# Admin Server
#spring.boot.admin.context-path=/admin
# Admin client
# spring.boot.admin.api-path=/admin/api/applications
#spring.boot.admin.url=http://localhost:8080


# THYMELEAF (ThymeleafAutoConfiguration)
# Enable template caching.
spring.thymeleaf.cache=true
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain.
# spring.thymeleaf.template-resolver-order=
# Comma-separated list of view names that can be resolved.
# spring.thymeleaf.view-names=uploadForm

# see: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.ui=DEBUG
#logging.level.org.springframework.hateoas=DEBUG
#logging.level.org.springframework.http=DEBUG

endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true
management.security.enabled=false

