${AnsiColor.BLUE}
____  ____  ____
(  _ \(___ \(  _ \
 ) __/ / __/ ) __/
(__)  (____)(__)
${AnsiColor.WHITE}
 ____  ____   __   ____   __    ___  ____
/ ___)(_  _) /  \ (  _ \ / _\  / __)(  __)
\___ \  )(  (  O ) )   //    \( (_ \ ) _)
(____/ (__)  \__/ (__\_)\_/\_/ \___/(____)
  ___   __   __ _  _  _  ____  ____  ____  ____  ____
 / __) /  \ (  ( \/ )( \(  __)(  _ \(_  _)(  __)(  _ \
( (__ (  O )/    /\ \/ / ) _)  )   /  )(   ) _)  )   /
 \___) \__/ \_)__) \__/ (____)(__\_) (__) (____)(__\_)

 Version: ${application.version}